# OpenSNS-IRMA-Auth

./: .env.dist  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.bash  pom.xml
.github/workflows/: docker-image.yml
.gitlab/: auto-deploy-values.yaml
src/main/java/nl/gids/poc/auth/irma/: Application.java  PemUtils.java
src/main/java/nl/gids/poc/auth/irma/configuration/: ApplicationConfiguration.java  IrmaConfiguration.java  ServerConfiguration.java
src/main/java/nl/gids/poc/auth/irma/controller/: IndexController.java  JwksController.java  OpenIdConfiguration.java  PublicKeyController.java  SessionController.java
src/main/java/nl/gids/poc/auth/irma/exception/: ValidationException.java
src/main/java/nl/gids/poc/auth/irma/services/: AuthenticationService.java  IrmaService.java  ValidationService.java
src/main/java/nl/gids/poc/auth/irma/utils/: KeyUtils.java
src/main/java/nl/gids/poc/auth/irma/valueobject/: JwtResponse.java  SpRequest.java  SpResponse.java
src/main/java/nl/gids/poc/auth/oauth/configuration/: Oauth2Configuration.java
src/main/java/nl/gids/poc/auth/oauth/controller/: Oauth2Controller.java
src/main/java/nl/gids/poc/auth/oauth/exception/: InvalidOauthRequestException.java
src/main/java/nl/gids/poc/auth/oauth/service/: ClientCredentialValidator.java  OauthSessionService.java
src/main/java/nl/gids/poc/auth/oauth/valueobject/: BearerTokenType.java  IdTokenResponse.java  OauthSession.java  OidcTokenResponse.java
src/main/java/nl/gids/poc/auth/utils/: KeyUtils.java  PemUtils.java  UrlUtils.java
src/main/resources/: application.properties
src/main/resources/public/: irma.html  yivi.html
src/main/resources/public/js/: yivi.js
src/main/resources/templates/: error.html  yivi.html
src/main/resources/templates/error/: 404.html
tools/: keygen.sh
