# Spring actuator needs to be taken off the /actuator base path for /health to work
management.endpoints.web.base-path=/
spring.thymeleaf.cache=false
# Irma server setttings
irma.server.issuer=testsp
irma.server.token=...
irma.server.url = https://irma-api-server.edia-tst.eu
irma.server.jwtPublicKey=...

# Gids server settings
gids.server.jwtPublicKey=...
gids.server.jwtPrivateKey=...
gids.server.issuer=https://irma-auth.sns.gidsopenstandaarden.org

# Application settings
app.irma.defaultAttribute=pbdf.pbdf.email.email
app.irma.allowedAttributes=pbdf.pbdf.*,pbdf.gemeente.*
app.irma.validateAttribute=true

app.irma.allowedRedirectDomains=edia-tst.eu,edia.nl,minddistrict.com,localhost
app.irma.validateRedirectDomain=false

oauth2.secret=...
